<view class="container">
  <view class="map_section section" style='height:{{mapHeight}}px;'>
    <map id="map" longitude="{{lon}}" latitude="{{lat}}" scale="{{level}}" controls="{{controls}}" bindmarkertap="bindmarkertap" markers="{{markers}}" show-location>
      <!-- <cover-view hidden='{{showSingelSpot}}' class='search_section top_section'>
        <cover-view class="search" bindtap="tapSearch">
          <cover-image class="icon" src="/resources/images/index/icon_search.png"/>
          <cover-view class="placeholder">搜索你想去的地方...</cover-view>
        </cover-view>   
      </cover-view>     -->

      <cover-view hidden='{{!showSingelSpot}}' class='spotTitle_section top_section'>
        <cover-view class='title'>
          <cover-view class="placeholder">当前：康养衢江 · 隐柿东坪</cover-view>    
          <cover-image class='close' src="/resources/images/map/close.png" bindtap='returnToAll'></cover-image>      
        </cover-view>
      </cover-view>

      <cover-view class='absolute arrow arrow-up' bindtap='modifyLayout'>
        <i class="iconfont {{layout==2?'icon-down2':'icon-up2'}}"></i>
      </cover-view>
    </map>     
  </view>  
  <view class='content_section section' style='height:{{contentHeight}}px;'>
    <scroll-view scroll-y="true" class='spot_list' bindscroll="spotsOnScroll" scroll-with-animation="true">
      <view class='spot' wx:for="{{spots}}" wx:for-item="spot">     
        <image class="poster" mode="center" src="{{spot.logo}}"></image>    
        <view class='meta'>
          <view class='title'>{{spot.title}}</view>
          <view class='address multi-info'>{{spot.address}}</view>            
          <view class='tags'>
            <text class='tag' wx:for="{{spot.tags}}">{{item}}</text>
          </view>
        </view>
        <view class='selector absolute {{spot.selected?"selected":""}}'></view>          
      </view> 
    </scroll-view>
  </view>



  
</view>