<view class="container">
  <view class="map_section section">
    <map id="map" longitude="{{lon}}" latitude="{{lat}}" scale="{{level}}" include-points="{{points}}" controls="{{controls}}" bindmarkertap="bindmarkertap" markers="{{spots}}" bindcontroltap="controltap" show-location>
      <!-- <cover-view hidden='{{showSingelSpot}}' class='search_section top_section'>
        <cover-view class="search" bindtap="tapSearch">
          <cover-image class="icon" src="/resources/images/index/icon_search.png"/>
          <cover-view class="placeholder">搜索你想去的地方...</cover-view>
        </cover-view>   
      </cover-view>     -->

      <cover-view hidden='{{!showSingelSpot}}' class='spotTitle_section top_section'>
        <cover-view class='title'>
          <cover-view class="placeholder">当前：康养衢江 · 隐柿东坪</cover-view>    
          <cover-image class='close' src="http://qzch.qz.gov.cn/qzxcly/resources/images/map/close.png" bindtap='returnToAll'></cover-image>      
        </cover-view>
      </cover-view>
    </map>     
  </view>    
</view>