/* pages/map/index.wxss */

.container
{
  height: 100vh;
}
 .map_section
 {
   padding: 0;
   margin: 0;
   height: 100%;
   width: 100%;
 }
#map
{
  width: 100%;
  height:100%;
}

.top_section {
  height: 200rpx;
  position: absolute;
	display: -webkit-flex;
	left: 0;
	top: 0;
	width: 100%;
	padding: 20rpx;
	box-sizing: border-box;
	z-index: 1;
	-webkit-transition: background 0.5s ease-in-out;
}

.spot_section
{
	background: #fff;
  padding: 20rpx 50rpx;
  border-bottom: 1px solid #f0f0f0;
}

.spot_section .avatar {
	display: block;
	margin: 0 auto;
	width: 160rpx;
	height: 160rpx;
	border-radius:15rpx;
}

.spot_section .content
{
  margin-left: 50rpx;
}

.spot_section .content .title
{
  margin-bottom: 15rpx;
  font-size: 40rpx;
}

.spot_section .content .info
{
  line-height: 35rpx;
  margin-bottom:15rpx;  
  font-size: 30rpx;
  color: #8a8a8a;
}


.spot_section .content .btns .navigator
{
  display: inline-block;
  margin-right: 25rpx;
  font-size: 35rpx;
  color: #27c24c;
}

.spot_section .close {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;  
	width: 60rpx;
	height: 60rpx;
	vertical-align: middle;
}

.spot_section .icon,
{
  left: 10rpx;
}


/* 后期要整合 */
.spotFilter_section
{
  bottom: 0rpx;
  padding: 20rpx;
}

.spotFilter_section .filters {  
  width: 710rpx;  
	display: -webkit-flex;
  background-color: white;
  border-radius: 15rpx;
}
.spotFilter_section .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 24rpx;
	line-height: 60rpx;
}
.spotFilter_section .filters .filter .v {
	display: none;
}
.spotFilter_section .filters .filter.active {
	color: white;
	font-weight: bold;
  background-color: #27c24c;  
}
.spotFilter_section .filters .filter.active .v {
	display: inline-block;
}



   
/*mask*/ 
.drawer_screen { 
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 100;  
  background: #000;  
  opacity: 0.5;  
} 
   
/*content*/ 
.drawer_box { 
  width: 650rpx;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -140rpx 50rpx 0 50rpx;  
  border-radius: 10rpx;  
  font: 40rpx "microsoft yahei";   
} 

.drawer_box .drawer_logo
{
  padding:20rpx;  
  float: left; 
}
.drawer_box .drawer_logo .avatar {
	display: block;
	margin: 0 auto;
	width: 240rpx;
	height: 240rpx;
	border-radius:15rpx;
}   

.drawer_box .drawer_content { 
  height: 240rpx;  
  padding:20rpx 10rpx;    
} 
.drawer_box .drawer_content .drawer_title{ 
  line-height: 60rpx;
  font-size: 55rpx;
  margin-bottom: 10rpx;
} 

.drawer_box .drawer_content .drawer_detail
{
  height: 115rpx;  
  margin-bottom: 10rpx;
  white-space:normal;
  font-size: 25rpx;
}
.drawer_box .drawer_content .drawer_btns
{
  line-height: 45rpx;
  font-size: 45rpx;
}
.drawer_box .drawer_content .drawer_btns .navigator
{
  display: inline-block;
  margin-right: 25rpx;
  font-size: 35rpx;
  color: #27c24c;
}
   
.btn_ok{ 
  padding: 20rpx;  
  font: 40rpx "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
  float: clear;
} 
