/**index.wxss**/
.container
{
  padding: 0;
}
page {
	height: 100%;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}

.icons {
	height: 210rpx;
	padding: 20rpx 10rpx;
	padding-bottom: 0;
  background: white;
}
.icons swiper-item {
	width: 100%;
	/*display: -webkit-flex;*/
	/*flex-direction: row;*/
	/*flex-wrap: wrap;*/
	/*justify-content: center;*/
}
.icons .icon {
	float: left;
	display: -webkit-flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 33.33%;
	text-align: center;
	margin: 10rpx 0;
}
.icons .icon image {
	margin: 0 auto;
	width: 150rpx;
	height: 150rpx;
}
.icons .icon text {
	color: #000;
	font-size: 30rpx;
	line-height: 2;
}

.section-big {
	padding: 20rpx;
  padding-bottom: 0;
  background: white;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}

.suggestion .content {
	width: 100%;
	height: 560rpx;
}

.suggestion .content .item
{
  width: 50%;
	float: left;
	display: -webkit-flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.suggestion .content .item image
{
  width: 335rpx;
  height: 200rpx;
  margin: 20rpx auto;
}

.suggestion .content .item .item-name
{
  margin-left: 20rpx;
  font-size: 30rpx;
}

.strategy .content {
	width: 100%; 
}

.strategy .content .item
{
  width: 100%;
	flex-wrap: wrap;
  margin: 20rpx 0;
}

.strategy .content .item image
{
  width: 100%;
  height: 300rpx;
}

.strategy .content .item .item-name
{
  font-size: 30rpx;
}

.suggestion .content .more,.strategy .content .more
{
  font-size: 30rpx;
  text-align: right;
  color: silver;
}