<!--pages/index/map.wxml-->
<import src="../common/strategy-list.wxml" />

<view class='container'>
  <view class='content' style='height:{{contentHeight}}px'>
    <!-- 推荐景点 -->
    <view class='spots_section' wx:if='{{currentTab=="-1"?"active":""}}'>
      <scroll-view scroll-y="true"  style='height:{{contentHeight}}px'>
        <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
          <block wx:for="{{suggestion.banners}}" wx:key="id">
            <swiper-item>
              <image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}"/>
            </swiper-item>
          </block>
        </swiper>

        <view class='hot section-item relative'>
          <view class='title'>当季游</view>
          <view class='line'></view>
          <view class='refresh'><i class='iconfont icon-shuaxin'></i> 换一批</view>
          <view class='content'>
            <view class='item animated zoomIn' bindtap='showInMap' data-id="2">
              <image mode='aspectFill' src='http://qzch.qz.gov.cn/qzxcly/resources/images/ch.jpg'></image>
              <view class='name'>七彩长虹</view>
            </view>          
            <view class='item animated zoomIn' bindtap='showInMap' data-id="3">
              <image mode='aspectFill' src='http://qzch.qz.gov.cn/qzxcly/resources/images/jx.jpg'></image>
              <view class='name'>荆溪花海</view>
            </view>     
            <view class='item animated zoomIn' bindtap='showInMap' data-id="1">
              <image mode='aspectFill' src='http://qzch.qz.gov.cn/qzxcly/resources/images/dp.jpg'></image>
              <view class='name'>隐柿东坪</view>
            </view>                             
          </view>
        </view>

        <view class='choiceness section-item relative'>
          <view class='title'>热门游</view>
          <view class='line'></view>
          <view class='refresh'><i class='iconfont icon-shuaxin'></i> 换一批</view>
          <view class='content'>  
            <view class='item animated fadeInLeft'>
              <view class='logo'>
                <image mode='aspectFill' src='http://qzch.qz.gov.cn/qzxcly/resources/images/qjy.jpg'></image>                            
              </view>
              <view class='meta'>
                <view class='name' data-id="4">钱江源</view>
                <view class='description'>浙江钱江源国家森林公园位于钱塘江的源头——浙江省开化县齐溪镇，与3省（浙、皖、赣）4县相接壤。截至2014年，公园总面积4500公顷，其中山林面积4250公顷，水面220公顷。园内有原始状态的大片天然次生林，林相结构复杂，生物物种丰富，起源古老、区系成分独特，已成为华东地区重要的生态屏障。景区内负氧离子成份最高浓度达到每立方厘米10万多个。</view>
                <view class='others'>人气:15000</view>
              </view>          
            </view>   
            
            <view class='item animated fadeInRight'>
              <view class='logo'>
                <image mode='aspectFill' src='http://qzch.qz.gov.cn/qzxcly/resources/images/nwc.jpg'></image>                            
              </view>
              <view class='meta'>
                <view class='name' data-id="4">江山耕读</view>
                <view class='description'>耕读农场坐落在江山市贺村镇耕读村，这方热土历来是人才辈出的钟灵毓秀之地，耕读文化更是历经千年传承的宝贵遗产。村庄内峡口水库西干渠串起农户，海棠湖（湖塘）怡养天地灵秀，五旗山连绵起伏，与对面的大石山遥相呼应，石头成仙，树林绚烂。村口，几人合抱的香枫、古樟如有声韵部，飒飒风响，荫佑着耕读人。漫步在耕读村海棠湖畔，碧波荡漾，绿树掩映，亭台楼阁，错落有致；果树林里，枇杷、杨梅等时令水果挂满枝头，篱笆园里，辣椒、黄瓜等有机蔬菜坠满藤架。游客或惬意信步，或体验采摘，或安然垂钓，或摇橹泛舟。山水相依，宜居养性，好一幅秀美山水画卷。</view>
                <view class='others'>人气:15000</view>
              </view>          
            </view>  

            <view class='item animated fadeInLeft'>
              <view class='logo'>
                <image mode='aspectFill' src='http://qzch.qz.gov.cn/qzxcly/resources/images/dcc.jpg'></image>                            
              </view>
              <view class='meta'>
                <view class='name' data-id="5">大陈村</view>
                <view class='description'>大陈村历史悠久，文化积淀厚重。近年来，大陈村加强文化融入，充分挖掘、传承和发扬“麻糍文化”、“古祠文化”、“崇尚教育”等传统文化，以文化熏陶大陈人，以文化繁荣大陈村，着力打造“文化大陈、幸福乡村”；以“学习、创新、文化、和谐、发展”理念来经营村庄，抓实一系列惠民工程，充分调动村民参与建设主动性，有力提升了村级管理水平。相继完成汪氏宗祠修缮、村道硬化、村庄绿化、亮化工程、户厕改造和污水处理等项目；建立健全卫生长效保洁机制，村容村貌长年整洁。先后荣获衢州市先进基层组织，衢州市全面小康建设示范村，衢州市最具历史文化村庄，江山市先进基层党组织、江山市和谐新农村、江山市首批中国幸福乡村等多项荣誉。</view>
                <view class='others'>人气:15000</view>
              </view>          
            </view>                                         
          </view>        
        </view>

      </scroll-view>
    </view>  
    <!-- 地图主页面 -->
    <view class='map_section' wx:if='{{currentTab=="0"?"active":""}}' style='height:{{contentHeight}}px'>
      <map  id="map" longitude="{{map.lon}}" latitude="{{map.lat}}" scale="{{map.level}}" controls="{{map.currentControls}}" bindmarkertap="bindmarkertap" markers="{{map.markers}}" bindcontroltap="controltap"  show-location>
        <cover-view hidden='{{!map.showSingelSpot}}'  class='spot_section animated fadeInDown'>
          <cover-view class='btn closeBtn' bindtap='returnToAll'>
            <cover-image src="http://qzch.qz.gov.cn/qzxcly/resources/images/map/return.png" ></cover-image>
          </cover-view>
          <cover-view class='text'>{{map.currentSpot.name}}{{map.currentSpot.levelTag}}</cover-view>       
          <cover-view class='btn navBtn' bindtap='viewPath' data-lon="{{map.currentSpot.longitude}}" data-lat="{{map.currentSpot.latitude}}">
            <cover-image src="http://qzch.qz.gov.cn/qzxcly/resources/images/map/nav.png" ></cover-image>
          </cover-view>          
          <cover-view class='separate'></cover-view>
        </cover-view>
              
        <cover-image class='earthBtn' src='http://qzch.qz.gov.cn/qzxcly/resources/images/earth.png'></cover-image>   
      </map>
    </view>
    <!-- 攻略页面 -->
    <view class='strategies_section' wx:if='{{currentTab=="1"?"active":""}}'>
      <scroll-view  scroll-y="true" style='height:{{contentHeight}}px'>
        <view class="section strategy">
          <view class='content'>
            <template is="strategy" data="{{item}}" wx:for="{{strategies}}" />
          </view>      
        </view> 
      </scroll-view>    
    </view>
    <!-- 景区详情 -->
    <view class='detail_section' wx:if='{{currentTab=="2"?"active":""}}'>
      <scroll-view  scroll-y="true" style='height:{{contentHeight}}px'>
       
      <view class="{{detail.dialog.visible?'overflowhidden':''}}" style='height:{{detail.dialog.visible?contentHeight+"px":"auto"}}'>
        <view class='spot_photos relative'>
          <swiper class="banner" autoplay='true' interval="3000" duration="500" bindchange="photoChange">
            <block wx:for="{{detail.spot.villagePictures}}" wx:key="id">
              <swiper-item>
                <image mode="aspectFill" data-id="{{index}}" src="{{item.src}}"/>
              </swiper-item>
            </block>
          </swiper>
          <view class="tipBg absolute"></view>        
          <view class='photoTip absolute' catchtap='showImgs'><i class="iconfont icon-picture}}"></i> {{detail.spot.villagePictures.length}}张</view>
        </view>
        <view class='spot_detail section relative'>
          <view class="name line">
            {{detail.spot.name}} <navigator wx:if="{{detail.spot!=null}}" class='vrBtn' url="webview?src=https://www.luckyday.top/{{detail.spot.panorama}}vtour"><i class='iconfont icon-VRshebei'></i> 虚拟游</navigator>
            <view class='tags'>
              <text class='tag' wx:for="{{detail.spot.tags}}">{{item}}</text>
            </view>
          </view>
          <view class='address line flex'>
            <view class='mapAnchor ellipsis'><i class="iconfont icon-position"></i> {{detail.spot.address}}</view>
            <view class='navAnchor' bindtap='viewPath' data-url="../map/nav" data-lon="{{detail.spot.longitude}}" data-lat="{{detail.spot.latitude}}">导航</view>
          </view>
          <view class='phone line' catchtap='makePhoneCall' data-phone="{{detail.spot.phone}}"><i class="iconfont icon-dianhua"></i> 联系电话：{{detail.spot.phone}}</view>      
          <view class='price line'><i class="iconfont icon-menpiao"></i> 景区门票：{{detail.spot.price!=0?spot.price:"免费"}}</view>    
          <view class='bus line' data-title="公共交通" data-content="{{detail.spot.triffic}}" bindtap='showDialog'><i class="iconfont icon-bus"></i> 查看公共交通</view>    
          <view class='address line flex'>
            <view class='mapAnchor' data-title="旅游路线" data-content="{{detail.spot.tourRoute}}" bindtap='showDialog'>
              <i class="iconfont icon-zhuanyiluxian"></i> 查看旅游路线
            </view>
            <view class='navAnchor' bindtap='showTourJpg' wx:if='{{detail.spot.routePicutre}}'>导游图</view>
          </view>      
          <view class='desc_title line'><i class="iconfont icon-campaign"></i> 景区介绍</view>
          <view class='desc' data-title="景区介绍" data-content="{{detail.spot.desc}}" bindtap='showDialog'>{{detail.spot.desc}}</view>
        </view>

        <view class='spot_vedios section relative' wx:if="{{!detail.dialog.visible && detail.spot.videoUrl}}">
          <view class='title'>视频</view>
          <scroll-view scroll-y="true">	   
            <view class="vedios">     
              <video class='vedio' src="{{detail.spot.videoUrl}}"></video>
            </view>
          </scroll-view>
        </view>

        <view class='spot_services' wx:if="{{detail.spot.eats!=null && detail.spot.lives!=null && detail.spot.plays!=null}}">
          <view class='filters'>
            <view class="filter {{detail.filterId==0?'active':''}}" data-id="0" bindtap="detailTapFilter">景点</view>
            <view class="filter {{detail.filterId==1?'active':''}}" data-id="1" bindtap="detailTapFilter">美食</view>  
            <view class="filter {{detail.filterId==2?'active':''}}" data-id="2" bindtap="detailTapFilter">住宿</view>
          </view>
          <view hidden="{{detail.filterId!=0}}" class='spot_service_group'>
              <view class="spot_service_item" wx:for="{{detail.spot.plays}}" data-url='spot_play?id={{item.id}}' bindtap='navTo'>
                <image class="poster" src="{{item.logo}}"></image>
                <view class="meta">
                  <text class="title">{{item.name}}</text>
                  <text class="sub-title">{{item.description}}</text>
                  <view class='btns'>
                    <view class='btn' hidden='{{item.panoramaId==0}}' catchtap='navTo' data-url="../index/webview?src=https://www.luckyday.top/{{item.panorama}}vtour"><i class='iconfont icon-VRshebei'></i> 全景</view>
                    <view class='btn {{detail.audioPlayer.playing&&detail.audioPlayer.current==item.audioUrl?"selected":""}}' hidden='{{item.audioUrl==undefined}}' catchtap='playAudio' data-audio='{{item.audioUrl}}'><i class='iconfont icon-yuyin'></i> 讲解</view>
                    <view class='btn' catchtap='viewPath' data-url="../map/nav" data-lon="{{item.longitude}}" data-lat="{{item.latitude}}"><i class='iconfont icon-daohang2'></i> 导航</view>                 
                  </view>
                </view>
              </view>
          </view>    
          <view hidden="{{detail.filterId!=1}}" class='spot_service_group'>
              <view class="spot_service_item" wx:for="{{detail.spot.eats}}" wx:for-item="eat"  data-url='spot_eat?id={{eat.id}}' bindtap='navTo'>
                <image class="poster" src="{{eat.logo}}"></image>
                <view class="meta">
                  <view class='title'>
                    <text class="">{{eat.name}}</text> 
                    <i class="iconfont icon-206 star" wx:for="{{eat.level}}"></i>               
                  </view>              
                  <text class="multi-info">{{eat.description}}</text>
                  <text class="multi-info" data-phone="{{eat.tel}}" catchtap='makePhoneCall'>联系电话：{{eat.tel}}</text>
                  <text class="multi-info">人均：{{eat.price==0?"不详":eat.price+" 元"}}</text>
                </view>
              </view>      
          </view> 
          <view hidden="{{detail.filterId!=2}}" class='spot_service_group'>
              <view class="spot_service_item" wx:for="{{detail.spot.lives}}"  data-url='spot_live?id={{detail.item.id}}' bindtap='navTo'>
                <image class="poster" src="{{item.logo}}"></image>
                <view class="meta">
                  <view class='title'>
                    <text class="">{{item.name}}</text>             
                  </view>              
                  <text class="multi-info">{{item.description}}</text>
                  <text class="multi-info" data-phone="{{item.tel}}" catchtap='makePhoneCall'>联系电话：{{item.tel}}</text>
                  <text class="multi-info">床位：{{detail.item.bedCount}}</text>
                </view>
              </view>      
          </view>                     
        </view>
      </view>

      <view class='dialog' wx:if="{{detail.dialog.visible}}">
        <view class='dialog_header'>
          <view class='dialog_title'>{{detail.dialog.title}}</view>
          <view class='dialog_closeBtn' bindtap='closeDialog'><i class="iconfont icon-close"></i></view>
        </view>
        <view class='dialog_content' >
          <scroll-view scroll-y="true" style='height:{{contentHeight-90/rpx}}px'>{{detail.dialog.content}}</scroll-view>
        </view>      
      </view>

      </scroll-view>        
    </view>

  </view>
  <!-- 底部切换条 -->
  <view class='tarBar flex'>
    <view wx:if='{{!map.showSingelSpot}}' class='btn animated {{currentTab=="-1"?"active":""}} {{map.showSingelSpot?"slideOutUp":"slideInDown"}}' bindtap='setTab' data-id="-1">
      <view class='icon'><i class='iconfont icon-shoucang1'></i></view>
      <view class='title'>热门推荐</view>
    </view>

    <view wx:if='{{map.showSingelSpot}}' class='btn {{currentTab=="2"?"active":""}} {{map.showSingelSpot?"animated slideInUp":"slideOutDown"}}' bindtap='setTab' data-id="2">
      <view class='icon'><i class='iconfont icon-xiangqing'></i></view>
      <view class='title'>景区详情</view>
    </view>

    <view class='btn main' bindtap='setTab' data-id="0">
      <view class='icon'>
        <image src='http://qzch.qz.gov.cn/qzxcly/resources/images/earth.png'></image>
      </view>
    </view>    
    <view class='btn {{currentTab=="1"?"active":""}} animated slideInDown' bindtap='setTab' data-id="1">
      <view class='icon'><i class='iconfont icon-gonglve'></i></view>
      <view class='title'>玩法攻略</view>
    </view>    
  </view>
</view>