/* pages/index/map.wxss */

.tarBar
{
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid 1px #c8d0d2;
  font-weight: bolder;
  background-color: white;
  z-index: 2;
}

.tarBar .btn
{
  color: #4A5767;  
  flex-grow: 1;  
  text-align: center;
  height: 100rpx;
  padding-top: 15rpx;
}
.tarBar .btn .icon
{
  font-size: 50rpx;
  line-height: 50rpx;
  margin-bottom: 10rpx;
}
.tarBar .btn .title
{
  font-size: 25rpx;
  line-height: 20rpx;  
}

.tarBar .btn.active
{
  color: #71CDD8;
}

.tarBar .btn.main .icon
{
  z-index: 10000;
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  left: 50%;
  top: -55rpx;
  margin-left: -70rpx;
}

.tarBar .btn.main .icon image
{
  width: 100%;
  height: 100%;
}

.content
{
  width: 100%;
  z-index: 1;
}
.content > view
{
  width: 100%;
}

.content #map
{
  width: 100%;
  height: 100%;
}

.spots_section .section-item
{
  padding: 20rpx;
}

.spots_section .title
{
  padding-left: 28rpx;
  color: #4A5767;
}

.spots_section .line
{
  border-left:solid 6rpx #65C5D5;
  height:60rpx;
  width:1rpx;
  position:absolute;
  top:20rpx;
  left:35rpx;
}

.refresh
{
  position: absolute;
  top: 30rpx;
  right: 10rpx;
  color: #B9B9B6;
  font-size: 30rpx;

}

.spots_section .section-item.hot .content
{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.spots_section .section-item.hot .content .item
{
  flex-grow: 1;  
  padding: 15rpx;  
}

.spots_section .section-item.hot .content .item image
{
  border-radius: 15rpx;
  width: 206.6rpx;
  height: 206.6rpx;
}

.spots_section .section-item.hot .content .item .name
{
  font-size: 30rpx;
  text-align: center;
  color: #4A5767;
  font-weight: bolder;
}

.spots_section .section-item.choiceness
{
  background-color: white;
}

.spots_section .section-item.choiceness .content
{
  flex-direction: column;
  margin-top: 20rpx;
}

.spots_section .section-item.choiceness .content .item
{
  display: flex;
  flex-direction: row;
}

.spots_section .section-item.choiceness .content .item .logo
{
  padding: 15rpx;
}
.spots_section .section-item.choiceness .content .item .logo image
{
  width: 220rpx;
  height: 220rpx;
  border-radius: 15rpx;  
}
.spots_section .section-item.choiceness .content .item .meta
{
  width: 586rpx;
}
.spots_section .section-item.choiceness .content .item .meta .name
{
  font-size: 45rpx;
  color: #4A5767;
}
.spots_section .section-item.choiceness .content .item .meta .description
{
  height: 120rpx;
  font-size: 25rpx;
  line-height: 40rpx;  
  color: #c0c0c0;
  overflow: hidden;
  text-overflow: ellipsis;  
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; 
  margin-bottom: 5rpx;
}

.spots_section .section-item.choiceness .content .item .meta .others
{
  font-size: 28rpx;
  color: #c0c0c0;
}

/* 地图界面 */
.map_section #map .earthBtn
{
  position: absolute;
  width: 140rpx;
  height: 140rpx;  
  left: 50%;
  margin-left: -70rpx;
  bottom: -84rpx;
}

/* 方案二 */
.spot_section
{  
  height: 80rpx;
  position: absolute;
  left: 0;
	top: 20rpx;
	width: 710rpx;
  margin: 0 20rpx; 
  box-sizing:border-box;
	z-index: 1;  
  background:#fff;
  border: solid 1px #4A5767;
  color:#4A5767;
  border-radius: 15rpx;
  box-shadow: 2px 2px 1px #888888;
}

#map .spot_section .btn
{
  position:absolute;
  top:10rpx;
  width:100rpx;
  height:60rpx;
  color:white;
}
#map .spot_section .btn cover-image
{
  position:absolute;
  width:60rpx;
  height:60rpx;
}
#map .spot_section .closeBtn
{
  left:10rpx;
}

#map .spot_section .closeBtn cover-image
{
  top:0rpx;
}

#map .spot_section .navBtn
{
  right:10rpx;
}

#map .spot_section .navBtn cover-image
{
  right:0rpx;
}


#map .spot_section .separate
{
  width: 1px;
  background: #4A5767;
  position: absolute;
  height: 60rpx;
  right: 80rpx;
  top: 10rpx;
}

#map .spot_section  .text 
{
  position: absolute;
  top: 10rpx;
  left: 80rpx;
  font-size: 30rpx;
  line-height: 60rpx;    
  width: 510rpx;
 	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/* 攻略界面 */
.strategies_section
{
  background-color: white;
}
.strategies_section .section
{
  margin-top: 0;
  margin-bottom: 40rpx;
}


/* 景区详情页面 */
 
.detail_section .spot_photos .tipBg,.spot_photos .photoTip
{ 
  width: 180rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  bottom: 20rpx;
  left: 20rpx;
  color: white;
  text-align: center;
}

.detail_section .spot_photos .tipBg
{
  background: black;
  border-radius: 10rpx;    
  opacity: 0.8;
}

.detail_section .spot_photos .photoTip i
{
  font-size: 30rpx;  
}



.detail_section .spot_detail .name .vrBtn
{
  position:absolute;
  top:40rpx;
  right:15rpx;
  color: #27c24c;
}
.detail_section .spot_detail .address,.detail_section .spot_detail .phone,.detail_section .spot_detail .price,.detail_section .spot_detail .opentime,.detail_section .spot_detail .desc_title,.detail_section .spot_detail .bus,.detail_section .spot_detail .route
{
  font-size: 30rpx;
  line-height: 50rpx;
  color: #8a8a8a;
}

.detail_section .spot_detail .address
{
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.detail_section .spot_detail .address .mapAnchor
{
  width: 600rpx;
}

.detail_section .spot_detail .address .navAnchor
{
  width: 100rpx;
  color: #27c24c;
  text-align: center;
  border-left: solid #27c24c 1px;
}

.detail_section .spot_detail .desc_title
{
  border: none;
}

.detail_section .spot_detail .desc
{
  font-size: 30rpx;   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;  
}

.detail_section .spot_vedios scroll-view .vedios
{
  height: 100%;
}
.detail_section .spot_vedios scroll-view .vedio
{
  width: 100%;
}

.detail_section .spot_services
{
  margin: 20rpx 0 0 0;
  background: white;
  padding: 20rpx;  
}

.detail_section .spot_services .filters {
	display: -webkit-flex;
  margin-bottom: 20rpx;
}
.detail_section .spot_services .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 30rpx;
	line-height: 3;
}
.detail_section .spot_services .filters .filter .v {
	display: none;
}
.detail_section .spot_services .filters .filter.active {
	color: #000;
	font-weight: bold;
  border-bottom: solid 2rpx #27c24c;
}
.detail_section .spot_services .filters .filter.active .v {
	display: inline-block;
}

.detail_section .spot_services .spot_service_group
{
  background: white;
  font-size: 30rpx;
}

.detail_section .spot_service_item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
  max-height: 170rpx;
}

.detail_section .spot_service_item .poster {
  width: 170rpx;
  height: 170rpx;
  margin-right: 20rpx;
}

.detail_section .spot_service_item .meta {
  flex: 1;
}

.detail_section .spot_service_item .meta .title,
.detail_section .spot_service_item .meta .sub-title,
.detail_section .spot_service_item .meta .multi-info {
  display: block;
  margin-bottom: 5rpx;
}

.detail_section .spot_service_item .meta .title {
  font-size: 32rpx;
  height:50rpx;
  line-height:50rpx;  
}

.detail_section .spot_service_item .meta .title .star,
.detail_section .spot_service_item .meta .title .hot
{
  color: red;
}

.detail_section .spot_service_item .meta .sub-title,
.detail_section .spot_service_item .meta .multi-info
{
  font-size: 25rpx;
  line-height: 35rpx;  
  color: #c0c0c0;
  overflow: hidden;
  text-overflow: ellipsis;  
}

.detail_section .spot_service_item .meta .sub-title {
  height: 70rpx;
}

.detail_section .spot_service_item .meta .multi-info
{
  height: 40rpx;
}

.detail_section .spot_service_item .meta .btns {
  height: 40rpx;    
  display: flex;
}

.detail_section .spot_service_item .meta .btns .btn
{
  color: #27c24c;
  font-size: 25rpx;
  padding:0rpx 14rpx;
  border-radius:8rpx;
  margin-right:8rpx;
  border:1px solid #27c24c;
}

.detail_section .spot_service_item .meta .btns .btn.selected
{
  color: white;
  background-color: #27c24c;
}


.detail_section .dialog
{
  top: 0;
  z-index: 1001;
  background-color: white;
  position: absolute;
  width: 100%;
}

.detail_section .dialog .dialog_header
{
  padding: 20rpx;
  position: relative;
  font-size: 40rpx;
  line-height: 50rpx;  
}

.detail_section .dialog .dialog_header .dialog_closeBtn
{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  top:20rpx;
}

.detail_section .dialog .dialog_content
{
  padding:0 20rpx;
  font-size: 30rpx;
} 

.overflowhidden
{
  overflow: hidden;
}