/* pages/index/spot.wxss */

.spot_photos .star
{
  right: 30rpx;
  top: 30rpx;
  color: white;
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: bolder;
}
.star i
{
  font-size: 60rpx;
}
.spot_photos .tipBg,.spot_photos .photoTip
{ 
  width: 180rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  bottom: 20rpx;
  left: 20rpx;
  color: white;
  text-align: center;
}

.spot_photos .tipBg
{
  background: black;
  border-radius: 10rpx;    
  opacity: 0.8;
}

.spot_photos .photoTip i
{
  font-size: 30rpx;  
}

.spot_detail,spot_service
{
  margin: 20rpx 0;
  background: white;
  padding: 20rpx;
}

.spot_detail .line
{
  border-bottom: solid #f0f0f0 1px;  
  padding: 20rpx 0;
}

.spot_detail .name
{
  font-size: 50rpx;
  font-weight: bolder;
  padding: 25rpx 0;  
}

.spot_detail .name .tags
{
  line-height: 22rpx;
}

.spot_detail .name .tags .tag
{
  display: inline-block;
  border:1px solid green;
  color:green;
  font-size:24rpx;
  padding:4rpx 8rpx;
  border-radius: 8rpx;
  margin-right: 8rpx;
}

.spot_detail .address,.spot_detail .phone,.spot_detail .price,.spot_detail .opentime,.spot_detail .desc_title
{
  font-size: 30rpx;
  line-height: 50rpx;
  color: #8a8a8a;
}

.spot_detail .address
{
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.spot_detail .address .mapAnchor
{
  width: 600rpx;
}

.spot_detail .address .navAnchor
{
  width: 100rpx;
  color: #27c24c;
  text-align: center;
  border-left: solid #a4dd4a 1px;
}

.spot_detail .desc_title
{
  border: none;
}

.spot_detail .desc
{
  font-size: 30rpx;
}

.spot_detail .desc scroll-view
{
  height: 300rpx;
}

.spot_services
{
  margin: 20rpx 0 0 0;
  background: white;
  padding: 20rpx;  
}

.spot_services .filters {
	display: -webkit-flex;
  margin-bottom: 20rpx;
}
.spot_services .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 30rpx;
	line-height: 3;
}
.spot_services .filters .filter .v {
	display: none;
}
.spot_services .filters .filter.active {
	color: #000;
	font-weight: bold;
  border-bottom: solid 2rpx #27c24c;
}
.spot_services .filters .filter.active .v {
	display: inline-block;
}

.spot_services .spot_detail_item
{
  background: white;
  font-size: 30rpx;
}

.item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  max-height: 170rpx;
}

.item .poster {
  width: 170rpx;
  height: 170rpx;
  margin-right: 20rpx;
}

.item .meta {
  flex: 1;
}

.item .meta .title,
.item .meta .sub-title {
  display: block;
  margin-bottom: 5rpx;
}

.item .meta .title {
  font-size: 32rpx;
  height:50rpx;
  line-height:50rpx;  
}

.item .meta .sub-title {
  font-size: 25rpx;
  line-height: 35rpx;
  color: #c0c0c0;
  height: 70rpx;
  overflow: hidden;
    text-overflow: ellipsis;
}

.item .meta .btns {
  height: 40rpx;    
  display: flex;
}

.item .meta .btns .btn
{
  color: #27c24c;
  font-size: 25rpx;
  padding:0rpx 14rpx;
  border-radius:8rpx;
  margin-right:8rpx;
  border:1px solid #27c24c;
}

.item .meta .btns .btn.selected
{
  color: white;
  background-color: #27c24c;
}