<import src="../common/strategy-list.wxml" />

<view class="container"> 
  <view class="{{dialog.visible?'overflowhidden':''}}" style='height:{{dialog.visible?windowHeight+"px":"auto"}}'>
    <view class='spot_photos relative'>
      <swiper class="banner" autoplay='true' interval="3000" duration="500" bindchange="photoChange">
        <block wx:for="{{spot.villagePictures}}" wx:key="id">
          <swiper-item>
            <image mode="aspectFill" data-id="{{index}}" src="{{item.src}}"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="tipBg absolute"></view>        
      <view class='photoTip absolute' catchtap='showImgs'><i class="iconfont icon-picture}}"></i> {{spot.villagePictures.length}}张</view>
    </view>
    <view class='spot_detail section relative'>
      <view class="name line">
        {{spot.name}} <navigator wx:if="{{spot!=null}}" class='vrBtn' url="webview?src=https://www.luckyday.top/threejs/^village%{{spot.panorama}}$pid%1"><i class='iconfont icon-vr-m'></i> 虚拟游</navigator>
        <view class='tags'>
          <text class='tag' wx:for="{{spot.tags}}">{{item}}</text>
        </view>
      </view>
      <view class='address line flex'>
        <view class='mapAnchor'><navigator class='ellipsis' url="/pages/map/index?spotid={{spot.id}}" open-type="navigate" hover-class="navigator-hover"><i class="iconfont icon-position"></i> {{spot.address}}</navigator></view>
        <view class='navAnchor' bindtap='navToMap' data-url="../map/nav" data-lon="{{spot.longitude}}" data-lat="{{spot.latitude}}">导航</view>
      </view>
      <view class='phone line' catchtap='makePhoneCall' data-phone="{{spot.phone}}"><i class="iconfont icon-dianhua"></i> 联系电话：{{spot.phone}}</view>      
      <view class='price line'><i class="iconfont icon-menpiao"></i> 景区门票：{{spot.price!=0?spot.price:"免费"}}</view>    
      <view class='bus line' data-title="公共交通" data-content="{{spot.triffic}}" bindtap='showDialog'><i class="iconfont icon-bus"></i> 查看公共交通</view>    
      <view class='address line flex'>
        <view class='mapAnchor' data-title="旅游路线" data-content="{{spot.tourRoute}}" bindtap='showDialog'>
          <i class="iconfont icon-zhuanyiluxian"></i> 查看旅游路线
        </view>
        <view class='navAnchor' bindtap='showTourJpg' wx:if='{{spot.routePicutre}}'>导游图</view>
      </view>      
      <!-- <view class='route line' data-title="旅游路线" data-content="{{spot.route}}" bindtap='showDialog'><i class="iconfont icon-zhuanyiluxian"></i> 查看旅游路线</view>            -->
      <view class='desc_title line'><i class="iconfont icon-campaign"></i> 景区介绍</view>
      <view class='desc' data-title="景区介绍" data-content="{{spot.desc}}" bindtap='showDialog'>{{spot.desc}}</view>
    </view>

    <view class='spot_vedios section relative' wx:if="{{!dialog.visible && spot.videoUrl}}">
      <view class='title'>视频</view>
      <scroll-view scroll-y="true">	   
        <view class="vedios">     
          <video class='vedio' src="{{spot.videoUrl}}"></video>
        </view>
      </scroll-view>
    </view>

    <view class='spot_strategies section relative'>
      <view class='title'>玩法攻略
        <view class='more' bindtap='navTo' data-url="strategies?spotid={{spot.id}}"><i class='iconfont icon-iconfontgengduo'></i></view>
      </view>
      <scroll-view scroll-y="true">	  
        <view class="strategy">
          <view class='content'>
            <template is="strategy" data="{{item}}" wx:for="{{spot.strategies}}" />
          </view>      
        </view>
      </scroll-view>
    </view>

    <view class='spot_services' wx:if="{{spot.eats!=null && spot.lives!=null && spot.plays!=null}}">
      <view class='filters'>
				<view class="filter {{filterId==0?'active':''}}" data-id="0" bindtap="tapFilter">景点</view>
				<view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">美食</view>  
				<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">住宿</view>
      </view>
      <view hidden="{{filterId!=0}}" class='spot_service_group'>
          <view class="spot_service_item" wx:for="{{spot.plays}}" data-url='spot_play?id={{item.id}}' bindtap='navTo'>
            <image class="poster" src="{{item.logo}}"></image>
            <view class="meta">
              <text class="title">{{item.name}}</text>
              <text class="sub-title">{{item.description}}</text>
              <view class='btns'>
                <view class='btn' hidden='{{item.panoramaId==0}}' catchtap='navTo' data-url="../index/webview?src=https://www.luckyday.top/threejs?village={{item.panorama}}&pId={{item.panoramaId}}"><i class='iconfont icon-vr-m'></i> 全景</view>
                <view class='btn {{audioPlayer.playing&&audioPlayer.current==item.audio?"selected":""}}' hidden='{{item.audio==undefined}}' catchtap='playAudio' data-audio='{{item.audioUrl}}'><i class='iconfont icon-yuyin'></i> 讲解</view>
                <view class='btn' catchtap='navToMap' data-url="../map/nav" data-lon="{{item.longitude}}" data-lat="{{item.latitude}}"><i class='iconfont icon-daohang1'></i> 导航</view>                 
              </view>
            </view>
          </view>
      </view>    
      <view hidden="{{filterId!=1}}" class='spot_service_group'>
          <view class="spot_service_item" wx:for="{{spot.eats}}" wx:for-item="eat"  data-url='spot_eat?id={{eat.id}}' bindtap='navTo'>
            <image class="poster" src="{{eat.logo}}"></image>
            <view class="meta">
              <view class='title'>
                <text class="">{{eat.name}}</text> 
                <i class="iconfont icon-206 star" wx:for="{{eat.level}}"></i>               
              </view>              
              <text class="multi-info">{{eat.description}}</text>
              <text class="multi-info" data-phone="{{eat.tel}}" catchtap='makePhoneCall'>联系电话：{{eat.tel}}</text>
              <text class="multi-info">人均：{{eat.price==0?"不详":eat.price+" 元"}}</text>
            </view>
          </view>      
      </view> 
      <view hidden="{{filterId!=2}}" class='spot_service_group'>
          <view class="spot_service_item" wx:for="{{spot.lives}}"  data-url='spot_live?id={{item.id}}' bindtap='navTo'>
            <image class="poster" src="{{item.logo}}"></image>
            <view class="meta">
              <view class='title'>
                <text class="">{{item.name}}</text>             
              </view>              
              <text class="multi-info">{{item.description}}</text>
              <text class="multi-info" data-phone="{{item.tel}}" catchtap='makePhoneCall'>联系电话：{{item.tel}}</text>
              <text class="multi-info">床位：{{item.bedCount}}</text>
            </view>
          </view>      
      </view>                     
    </view>
  </view>

  <view class='dialog' wx:if="{{dialog.visible}}">
    <view class='dialog_header'>
      <view class='dialog_title'>{{dialog.title}}</view>
      <view class='dialog_closeBtn' bindtap='closeDialog'><i class="iconfont icon-close"></i></view>
    </view>
    <view class='dialog_content' >
      <scroll-view scroll-y="true" style='height:{{windowHeight-90/rpx}}px'>{{dialog.content}}</scroll-view>
    </view>
  </view>

</view>