<!--pages/index/spot_subitem.wxml-->
<view class="container">
  <scroll-view scroll-y="true">
    <view class='section logo'>
     <image mode="aspectFit" src="{{logo}}"></image>
    </view>
    <view class='section play_detail'>
      <view class='title'>{{title}}</view>
      <view class='detail'>{{descriptions}}</view>
      <view class='btns'>
            <button class="weui-btn mini-btn" type="primary" size="mini"><i class='iconfont icon-yuyin'></i> 讲解</button>
            <button class="weui-btn mini-btn" type="primary" size="mini"><i class='iconfont icon-vr-m'></i> 全景</button>
            <button class="weui-btn mini-btn" type="primary" size="mini"><i class='iconfont icon-daohang1'></i> 导航</button>
      </view>
    </view>
    <view class='section photos'>

    </view>
  </scroll-view>
</view>
