<!--pages/index/spot_live.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class='spot_service'>
    <view class='banner'>
     <image src="{{live.logo}}"></image>
    </view>
    <view class='section'>
      <view class='name line relative'>
        {{live.name}}
        <view class='btns'>          
        <view class='btn' bindtap='makePhoneCall' title="拨打"data-phone="{{live.tel}}"><i class="iconfont icon-dianhua"></i></view>
        <view class='btn' hidden='{{live.panoramaId==0}}' bindtap='navToPanorama' title="全景"><i class='iconfont icon-vr-m'></i></view>        
        <view class='btn' bindtap='navTo' title="导航"><i class='iconfont icon-daohang1'></i></view>       
       </view>
      </view>
      <view class='line relative'>地址：{{live.address}}</view>
      <view class='line relative'>设施设备：
        <view>{{live.facilities}}</view>      
      </view>                 
    </view>
    <view class='section'>
      <view class='title relative'>民宿信息</view>
      <view class='description'>
        <scroll-view scroll-y="true">
          {{live.description}}
        </scroll-view>
      </view>      
    </view>
    <view class='section'>
      <view class='title relative'>民宿图片</view>    
      <view class='photos'>
        <view class='photo' bindtap='previewImage' wx:for="{{live.livePictures}}" wx:for-item="photo" data-url="{{photo.img}}" data-index="{{index}}" >      
          <image src="{{photo.img}}"  mode='aspectFill' />
          <view class='title'>{{photo.name}}</view>  
        </view>      
      </view>

    </view>
  </scroll-view>
</view>
