<!--pages/index/strategy.wxml-->
<import src="../../libs/wxParse/wxParse.wxml" />
<view class='container'>
  <scroll-view scroll-y="true">
    <view class='section strategy-title'>
      <view class='name'>{{title}}</view>
      <view class='subTitle relative'>
        <view class='source'>来源：{{source}}</view>
        <view class='date absolute'>{{date}}</view>
      </view>    
    </view>
    <view class='section strategy-article'>
      <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
    </view>
  </scroll-view>  
</view>
