@import 'styles/weui.wxss';
@import 'styles/color.wxss';
@import 'styles/iconfont.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;  
  background-color: #f4f4f4;
}

.banner {
	height: 330rpx;
}
.banner image {
	width: 100%;
	height: 100%;
}

.navigator-hover {
    color:#a4dd4a;
}
.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.absolute
{
  position: absolute;
}
.relative
{
  position: relative;
}